attrs==23.1.0
bcrypt==4.0.1
cached-property==1.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
cycler==0.11.0
distro==1.8.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
fonttools==4.38.0
idna==3.4
importlib-metadata==6.6.0
jsonschema==3.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.21.6
packaging==23.1
pandas==1.3.5
paramiko==3.2.0
Pillow==9.5.0
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3
PyYAML==5.4.1
requests==2.31.0
six==1.16.0
texttable==1.6.7
typing-extensions==4.6.2
urllib3==1.26.6
websocket-client==0.59.0
zipp==3.15.0
